# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Program Files\ToolsAndroidStudio\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -SD:\src\flutter\packages\flutter_tools\gradle\src\main\groovy -B"D:\My Files\Project in Progress\management_cabinet_medical_mobile\android\app\.cxx\Debug\z5t5f2e1\arm64-v8a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Program Files\ToolsAndroidStudio\cmake\3.22.1\bin\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Program Files\ToolsAndroidStudio\cmake\3.22.1\bin\ninja.exe" -t targets
  description = All primary targets available:

